
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;

    # resolver 8.8.8.8 8.8.4.4 valid=10s;
    # resolver_timeout 3s;
    # more_set_headers "Server:web-wsebot";
    # more_set_headers "X-Frame-Options:SAMEORIGIN";
    # # more_set_headers "Content-Security-Policy:default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' object-src 'none'";
    # more_set_headers "X-Content-Type-Options:nosniff";
    # more_set_headers "X-XSS-Protection:1; mode=block";
    server_tokens off;

    # performance settings
    keepalive_timeout  65;
    keepalive_requests 2048; # 2-times of worker_connections
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    client_body_buffer_size    128k;
    client_max_body_size       20m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers   1 32k;
    postpone_output  1460;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    gzip on;
    gzip_buffers  4 32k;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    #tcp_nopush     on;
    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

        server {
            listen       80;
            server_name  localhost;
            
            location = /favicon.ico {
                log_not_found off;
            }

            #location / {
            #    internal;
            #}

            location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
            }

            location /ngx_chk {
                stub_status on;
                access_log  off;
            }

            # webserver upperstreams
            set $webserver_webhook_line_trial_endpoint "0.0.0.0:5011";
            set $webserver_api_endpoint "0.0.0.0:5012";
            set $webserver_web_endpoint "0.0.0.0:5013";
            set $webserver_webhook_line_2_endpoint "0.0.0.0:5014";
            set $webserver_webhook_line_2_test_endpoint "0.0.0.0:5015";
            set $webserver_api_test_endpoint "0.0.0.0:5016";

            location ~* ^/webserver/webhook/line/ {
                proxy_pass http://$webserver_webhook_line_trial_endpoint;
            }
            location ~* ^/webserver/webhook/line_2/ {
                proxy_pass http://$webserver_webhook_line_2_endpoint;
            }
            location ~* ^/webserver/ap(\\w+) {
                proxy_pass http://$webserver_api_endpoint;
            }
            location ~* ^/webserver/we(\\w+) {
                proxy_pass http://$webserver_web_endpoint;
            }
            location ~* ^/webserver/test/webhook/line_2/ {
                proxy_pass http://$webserver_webhook_line_2_test_endpoint;
            }
            location ~* ^/webserver/test/ap(\\w+) {
                proxy_pass http://$webserver_api_test_endpoint;
            }
        
        }
}
